#cloud-config
autoinstall:
  version: 1
  early-commands:
    - systemctl stop ssh

  # Configure the network  
  # X-Series X210c M6, M7 is eno5
  # C-Series C220 M5 is enp27s0
  # Modify the gateway4 and nameservers to your local settings
  network:
    network:
      version: 2
      ethernets:
        eno5:
          dhcp4: false
          addresses: [192.168.2.10/24]
          gateway4: 192.168.2.1
          nameservers:
            addresses: [192.168.1.20, 8.8.8.8]

  identity:
    hostname: ubuntu-llm-1
    username: ubuntu
    # Set password to C1sco12345
    password: "$6$IK9NQ4GMdInzrUA5$QosGVudJTKp/lyo7VgNABnNWkTzluGlNlBR0yYXkYm2wFBWxekkOKJiyXPhwpz.JVGlRyFTxUhQPp76oZ89wB1"

  user-data:
    users:
      - name: ubuntu
        lock_passwd: false
        sudo: ALL=(ALL) NOPASSWD:ALL
    disable_root: false
    # Set timezone to your local time
    timezone: UTC
    # Install AI demo related software
    runcmd:
      - echo "$(date '+%B-%d-%Y %I:%M:%S %p') - Beginning download of files for setup of the Cisco UCS-X with AI demo..." >> /home/ubuntu/ucs-x-ai-demo-setup.log
      - echo "$(date '+%B-%d-%Y %I:%M:%S %p') - Completed download of files for setup of the Cisco UCS-X with AI demo." >> /home/ubuntu/ucs-x-ai-demo-setup.log

  late-commands:
    - OS_INSTALL_COMPLETED_STATUS_PLACEHOLDER
    - sudo systemctl start ssh
  
  # Install the following standard packages using apt
  packages:
    - net-tools
    - network-manager
    - build-essential
    - ntp
    - python3-pip
    - sysstat
    - nvtop
    - putty-tools

  # Install updates using apt
  package_update: true
  package_upgrade: true
  ssh:
    allow-pw: true
    install-server: yes
  storage:
    config:
      - {ptable: gpt, DISKID_PLACEHOLDER, wipe: superblock-recursive, preserve: false, name: '', grub_device: false, type: disk, id: disk0}
      - {device: disk0, size: 512M, wipe: superblock, flag: boot, number: 1, preserve: false, grub_device: true, type: partition, id: partition-0}
      - {fstype: fat32, volume: partition-0, preserve: false, type: format, id: format-0 }
      - {device: disk0, size: -1, wipe: superblock, flag: '', number: 2, preserve: false, type: partition, id: partition-1}
      - {fstype: ext4, volume: partition-1, preserve: false, type: format, id: format-1 }
      - {device: format-1, path: /, type: mount, id: mount-1 }
      - {device: format-0, path: /boot/efi, type: mount, id: mount-0 }
